Name: AddRole
Description: Add Roles To AD Objects
IsActive: true
Actions:
- Name: AddRole
  Handler:
    Type: Synapse.Handlers.ActiveDirectory:ActiveDirectoryHandler
    Config:
      Type: Yaml
      Values:
        Action: AddRole
        RunSequential: false
        ReturnObjects: true
        OutputType: Yaml
        PrettyPrint: true
        SuppressOutput: false
  Parameters:
    Type: Yaml
    Values:
      Users:
      - Identity: SomeUser001
        Roles:
        - Name: AdOwner
          Principal: TestUser001
        - Name: AdOwner
          Principal: SB2\TestUser001
      Groups:
      - Identity: SomeGroup001
        Roles:
        - Name: AdReadWrite
          Principal: TestUser001
        - Name: AdReadWrite
          Principal: SB2\TestUser001
      OrganizationalUnits:
      - Identity: ou=Synapse,dc=sandbox,dc=local
        Roles:
        - Name: AdSomeOtherRole
          Principal: TestUser001
        - Name: AdSomeOtherRole
          Principal: SB2\TestUser001
      Computers:
      - Identity: MyNewComputer
        Roles:
        - Name: AdSomeOtherRole
          Principal: TestUser001
        - Name: AdSomeOtherRole
          Principal: SB2\TestUser001
